# WadMaker

./: .gitignore
UndergroundBunker/: Program.cs  UndergroundBunker.csproj
WadMaker/: GlobalUsing.cs  Program.cs  ServiceContainer.cs  StaticFlags.cs  TODO.txt  WadMaker.csproj  WadMaker.sln
WadMaker.Tests/: GlobalUsing.cs  WadMaker.Tests.csproj
WadMaker.Tests.Performance/: AllTexturesTestMap.cs  Program.cs  StressTestMap.cs  WadMaker.Tests.Performance.csproj
WadMaker.Tests/Extensions/: GeometryExtensionTests.cs  IMapElementExtensionTests.cs
WadMaker.Tests/Fixtures/: TestMaps.cs  all_textures_map.udmf  basicmap.udmf  circle_formation_test_map.udmf  column_stops_gallery.udmf  hall_with_lift.udmf  hall_with_stairs.udmf  oct25fullmap.udmf  room_with_button_activated_lift.udmf  room_with_inner_structure.udmf  room_with_pillar.udmf  sep25fullmap.udmf  square_formation_test_map.udmf  texture_region_gallery.udmf  texture_test_map.udmf  texture_test_techbase.udmf  triangle_formation_test_map.udmf  two_rooms_with_hall.udmf  two_unconnected_rooms.udmf
WadMaker.Tests/FullMapTests/: TechbaseOct25FullMapTest.cs  TechbaseSep25FullMapTest.cs
WadMaker.Tests/Queries/: GetAmmoBalanceTests.cs  IsPointInSectorTests.cs
WadMaker.Tests/Services/: HallGeneratorTests.cs  MapBuilderTests.cs  MapPainterTests.cs  MultiShapePlacerTests.cs  OutOfBoundsThingResolverTests.cs  OverlappingLinedefResolverTests.cs  RoomBuilderTests.cs  RoomGeneratorTests.cs  RoomPositionResolverTests.cs  ShapeModifierTests.cs  ShapePlacerTests.cs  StructureGeneratorTests.cs  TestServiceContainer.cs  TextureAdjusterTests.cs  ThingPlacerTests.cs
WadMaker.Tests/TestHelpers/: StandardTest.cs  TestAnnotator.cs  WithStaticFlagsAttribute.cs
WadMaker/Config/: Config.cs  DoomConfig.cs  DoomTextureConfig.cs  flats_info.json  monster_hp.csv  texture_info.json  texture_sizes.json  thing_info.csv  weapon_damage.csv
WadMaker/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GeometryExtensions.cs  IMapElementExtensions.cs  IShapeExtensions.cs  IWithShapeExtensions.cs  NumberExtensions.cs  SizeExtensions.cs  StringExtensions.cs  ThingTypeExtensions.cs
WadMaker/Models/: Alcove.cs  Cutout.cs  DoomTexture.cs  DoomTextureSize.cs  DoomThing.cs  Door.cs  DoorColorBar.cs  Enums.cs  Hall.cs  HazardPit.cs  IMapElement.cs  IShape.cs  IThemed.cs  Lift.cs  LineDefPath.cs  Map.cs  MapElements.cs  MonsterPlacement.cs  PlayerPath.cs  Room.cs  Stairs.cs  TextureInfo.cs  Theme.cs  UDMF.cs  ValueRange.cs  Window.cs
WadMaker/Models/Basic/: Indexed.cs
WadMaker/Models/BuildingBlocks/: Alcove.cs  Cutout.cs  Door.cs  DoorColorBar.cs  Hall.cs  HazardPit.cs  Lift.cs  RoomBuildingBlock.cs  Stairs.cs  Window.cs
WadMaker/Models/Geometry/: Angle.cs  DRectangle.cs  PointPath.cs  Shape.cs
WadMaker/Models/LineSpecials/: DoorLockedRaise.cs  DoorOpen.cs  DoorRaise.cs  ExitNormal.cs  LineSpecial.cs  Plat_DownWaitUpStay.cs
WadMaker/Models/Placement/: Anchor.cs  AnchorPoint.cs  Padding.cs  RoomRelation.cs
WadMaker/Models/Theming/: Theme.cs  ThemeCondition.cs
WadMaker/Queries/: CountAmmoAmounts.cs  CountMeanWeaponDamage.cs  CountMonsterHp.cs  FlatsQuery.cs  GetAmmoBalance.cs  GetTexturesMatchingThemes.cs  GetThingSector.cs  IsOverlappingAnotherThingOfSameCategory.cs  IsPointInSector.cs  IsThingInBounds.cs  TextureQuery.cs  WallHeight.cs
WadMaker/Services/: Annotator.cs  DoorColorBarGenerator.cs  HallGenerator.cs  IDProvider.cs  MapBuilder.cs  MapPainter.cs  MultiShapePlacer.cs  OutOfBoundsThingResolver.cs  OverlappingLinedefResolver.cs  OverlappingThingResolver.cs  Query.cs  RoomBuilder.cs  RoomGenerator.cs  RoomPositionResolver.cs  ShapePlacer.cs  StructureGenerator.cs  TextureAdjuster.cs  ThingPlacer.cs  WadMakerMain.cs
WadMaker/Services/Extractors/: TextureLumpExtractor.cs
WadMaker/Services/ShapeModifiers/: AngledCorners.cs  Bend.cs  CopyParentShape.cs  IShapeInitializer.cs  IShapeModifier.cs  InvertCorners.cs  NGon.cs  NotchedSides.cs
WadMaker/Services/StructureGenerators/: AlcoveGenerator.cs  DoorColorBarGenerator.cs  DoorGenerator.cs  HallGenerator.cs  HazardPitGenerator.cs  LiftGenerator.cs  StairsGenerator.cs  StructureGenerator.cs  WindowGenerator.cs
WadMaker/Themes/: TechbaseTheme.cs
WadMaker/Wad/: MAP01 - Copy.wad  MAP01 - Copy.wad.bak  MAP01.dbs  MAP01.wad  MAP01.wad.backup1  MAP01.wad.backup2  MAP01.wad.backup3  MAP01.wad.bak
